{ "compressionlevel":-1,
 "height":15,
 "infinite":false,
 "layers":[
        {
         "data":[44, 40, 44, 44, 421, 423, 423, 44, 426, 40, 40, 427, 44, 44, 44,
            44, 427, 44, 44, 404, 44, 421, 44, 40, 44, 423, 44, 44, 404, 44,
            421, 40, 44, 44, 44, 44, 44, 44, 40, 44, 44, 44, 44, 44, 44,
            44, 409, 40, 40, 40, 40, 427, 40, 40, 44, 422, 44, 427, 44, 44,
            44, 40, 40, 40, 427, 40, 40, 40, 409, 44, 44, 44, 40, 421, 44,
            44, 44, 44, 44, 44, 44, 44, 40, 40, 427, 426, 40, 408, 44, 44,
            409, 44, 44, 44, 404, 44, 44, 40, 44, 404, 44, 40, 44, 44, 44,
            40, 40, 40, 40, 40, 40, 40, 426, 44, 44, 44, 426, 44, 44, 44,
            40, 40, 426, 40, 409, 40, 40, 40, 40, 40, 40, 40, 44, 404, 44,
            44, 404, 44, 44, 44, 44, 44, 40, 44, 44, 426, 44, 44, 44, 44,
            44, 44, 44, 404, 44, 408, 409, 40, 40, 44, 40, 40, 40, 44, 44,
            44, 44, 44, 44, 44, 426, 44, 44, 426, 44, 44, 44, 427, 44, 44,
            44, 404, 44, 421, 44, 428, 44, 44, 40, 44, 404, 44, 40, 44, 404,
            44, 44, 44, 44, 427, 40, 44, 404, 40, 40, 40, 426, 40, 44, 44,
            40, 426, 40, 40, 40, 44, 44, 44, 44, 44, 44, 44, 40, 40, 426],
         "height":15,
         "id":1,
         "name":"Rutelag 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }],
 "nextlayerid":2,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tilesets":[
        {
         "columns":18,
         "firstgid":1,
         "image":"WallnFlorr.png",
         "imageheight":648,
         "imagewidth":1152,
         "margin":0,
         "name":"maptiles",
         "spacing":0,
         "tilecount":180,
         "tileheight":64,
         "tilewidth":64
        }, 
        {
         "columns":18,
         "firstgid":181,
         "image":"WallnFlorr2.png",
         "imageheight":648,
         "imagewidth":1152,
         "margin":0,
         "name":"fnw",
         "spacing":0,
         "tilecount":180,
         "tileheight":64,
         "tilewidth":64
        }, 
        {
         "columns":18,
         "firstgid":361,
         "image":"WallnFlorr2.png",
         "imageheight":648,
         "imagewidth":1152,
         "margin":0,
         "name":"WallnFlorr2",
         "spacing":0,
         "tilecount":180,
         "tileheight":64,
         "tilewidth":64
        }],
 "tilewidth":64,
 "type":"map",
 "version":"1.10",
 "width":15
}